src/main/proto/main.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "bigd.grpc";
package mapreduce;

service MapReducer {
    // Sends a greeting
    rpc mapReduce (MapReduceRequest) returns (MapReduceReply) {}
}

// The request message containing the user's name.
message MapReduceRequest {
    string operation = 1;
    string key = 2;
    string index = 3;
    int64 offset = 4;
    int64 limit = 5;
}

// The response message containing the greetings
message MapReduceReply {
    double value = 1;
}